---
- name: Setup and Deploy Application
  hosts: linux
  become: true
  tasks:
    - name: update additional packages
      ansible.builtin.apt:
        update_cache: yes

    - name: Create a new directory
      ansible.builtin.file:
        path: /home/irzaarivin/pusditek
        state: directory

    - name: Clone GitHub Repository
      ansible.builtin.git:
        repo: https://programmer.falah:glpat-43vDKWSWy1wzfnq_kfzq@gitlab.com/pusdiktek-2023/vts-pusdiktek-cbt.git
        dest: /home/irzaarivin/pusditek/schedule-ubk
        version: feat/schedule-ubk

    - name: Run Docker Compose
      ansible.builtin.command:
        cmd: sudo docker compose up -d --build
        chdir: /home/irzaarivin/pusditek/schedule-ubk/api/schedule-ubk
