---
- name: Install Required Packages & Tools To Run Server
  hosts: linux
  become: yes
  tasks:

    - name: update additional packages
      ansible.builtin.apt:
        update_cache: yes
    
    - name: install required packages
      ansible.builtin.apt:
        name:
          - apt-transport-https
          - ca-certificates
          - curl
          - software-properties-common
        state: present

    - name: getting docker gpg key
      shell: curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -

    - name: add docker repository
      apt_repository:
        repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu focal stable"
        state: present
    
    - name: update additional newly packages
      ansible.builtin.apt:
        update_cache: yes
    
    - name: display docker cs package policy
      shell: apt-cache policy docker-ce
      register: docker_ce_policy
    
    - name: install docker ce
      ansible.builtin.apt:
        name: docker-ce
        state: present
    
    - name: gather facts about services
      service_facts:
    
    - name: display docker service status
      debug:
        msg: "{{ services['docker']['state'] }}"
    
    - name: enable and start docker engine
      systemd:
        name: docker
        enabled: yes
        state: started
    
    - name: fetch docker compose package
      shell: sudo curl -L "https://github.com/docker/compose/releases/download/1.26.0/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
    
    - name: change permission to docker compose
      file:
        path: /usr/local/bin/docker-compose
        mode: "+x"
    
    - name: check docker compose version
      shell: docker-compose --version

    - name: update newly additional packages
      ansible.builtin.apt:
        update_cache: yes

    - name: install git from default repository
      ansible.builtin.apt:
        name: git
        state: present

    - name: check git version
      shell: git --version