---
- name: Install Required Packages & Tools To Run Server
  hosts: windows
  # become: yes
  tasks:
    # - name: Install Chocolatey
    #   win_shell: |
    #     Set-ExecutionPolicy Bypass -Scope Process -Force; [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))

    # - name: Install required packages
    #   win_chocolatey:
    #     name:
    #       - docker-desktop
    #       - git
    #     state: present

    # - name: Install Docker Compose
    #   win_chocolatey:
    #     name: docker-compose
    #     state: present

    # - name: Create a new directory
    #   ansible.builtin.win_file:
    #     path: C:\Users\irzaarivin\pusditek
    #     state: directory

    # - name: Install GoLang
    #   win_chocolatey:
    #     name: golang
    #     state: present
    
    - name: Execute the executable file using shell
      win_shell: "C:\\exe\\cursor-setup.exe"