---
- name: Transfer file from Yoga to WinRZ
  hosts: winrz
  gather_facts: yes
  tasks:
    # - name: Copy file from Yoga to Irza
    #   ansible.windows.win_powershell:
    #     script: |
    #       Copy-Item -Path "\\192.168.101.204\Shared\Classact-Lugha.zip" -Destination "D:\Shared" -Force
      # become: yes
      # become_method: runas
      # become_user: Personal
    #   async: 1
    #   poll: 0
    
    - name: Extract zip
      ansible.windows.win_powershell:
        script: |
          Expand-Archive -LiteralPath 'D:\Shared\Shared\Shared\Classact-Lugha.zip' -DestinationPath D:\Shared\Shared\Shared\Classact-Lugha\
      become: yes
      become_method: runas
      become_user: Personal

# - name: Transfer file from Yoga to WinRZ
#   hosts: wahyu
#   gather_facts: yes
#   tasks:
#     - name: Copy file from Yoga to Irza
#       ansible.windows.win_powershell:
#         script: |
#           Copy-Item -Path "\\192.168.101.204\Shared\Classact-Lugha.zip" -Destination "D:\Shared" -Force
#       become: yes
#       become_method: runas
#       become_user: DESKTOP-FIT
#       async: 1
#       poll: 0