---
- name: Transfer file from Yoga to Host
  hosts: yoga
  tasks:
    - name: Find Specified Directory
      ansible.windows.win_find:
        paths: d:/Shared/awokawok
        patterns: '*'
        recurse: yes
      register: fetching_files

    - name: Fetch all file
      ansible.builtin.fetch:
        src: "{{ item.path }}"
        dest: /home/irzaarivin/awokawok/
        flat: yes
      loop: "{{ fetching_files.files }}"

- name: Transfer file from Host to Wahyu
  hosts: wahyu
  tasks:
    - name: Transfer file to My Host Target
      ansible.windows.win_copy:
        src: /home/irzaarivin/awokawok
        dest: C:\percobaan\awokawok