---
- name: Transfer file from Yoga to Host
  hosts: yoga
  tasks:
    - name: Find Specified Directory
      ansible.windows.win_find:
        paths: d:/Shared/Classact-Lugha
        patterns: '*'
        recurse: yes
      register: fetching_files

    - name: Fetch all file
      ansible.builtin.fetch:
        src: "{{ item.path }}"
        dest: /home/irzaarivin/Classact-Lugha/
        flat: yes
      loop: "{{ fetching_files.files }}"

- name: Transfer file from Host to Wahyu
  hosts: wahyu
  tasks:
    - name: Transfer file to My Host Target
      ansible.windows.win_copy:
        src: /home/irzaarivin/Classact-Lugha/
        dest: D:\ansible\Classact-Lugha
      
    # - name: Create temporary build directory
    #   ansible.windows.win_tempfile:
    #     path: "D:\\Shared\\Temp\\Classact-Lugha"
    #     state: directory
    #     suffix: "Classact-Lugha"

    # - name: Transfer file to My Node Control
      # ansible.windows.win_copy:
      #   src: "D:\\Shared\\Classact-Lugha"
      #   dest: "/media/irzaarivin/Irza Arivin/ansible"
      #   remote_src: yes
      
      # ansible.windows.win_copy:
      #   src: D:/Shared/Classact-Lugha
      #   dest: /home/irzaarivin/Classact-Lugha/
      #   remote_src: yes
      # vars:
      #   ansible_remote_tmp: 'D:/Shared/Temp'

    # - name: Transfer file to My Node Control
    #   ansible.builtin.copy:
    #     src: /path/to/your/file.txt
    #     dest: /tmp/file.txt