version: "3"

services:
  postgresql:
    container_name: postgresql
    image: "postgres:14.2"
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=password
    volumes:
      - postgresql_data:/var/lib/postgresql/data
    networks:
      - postgresql_network

  pgadmin:
    container_name: pgadmin
    image: "dpage/pgadmin4"
    ports:
      - "8080:80"
    environment:
      - PGADMIN_DEFAULT_EMAIL=admin@pgadmin.com
      - PGADMIN_DEFAULT_PASSWORD=password
    networks:
      - postgresql_network

networks:
  postgresql_network:

volumes:
  postgresql_data: