---
- name: Setup Client Computer
  hosts: winrz
  gather_facts: yes
  define: &auth
    become: yes
    become_method: runas
    become_user: Personal
  tasks:
    - name: Copy zip file from source to this PC
      ansible.windows.win_powershell:
        script: |
          Copy-Item -Path "\\192.168.101.204\Shared\Classact-Lugha.zip" -Destination "D:\Shared" -Force
      <<: *auth
    
    - name: Extract zip
      ansible.windows.win_powershell:
        script: |
          Expand-Archive -LiteralPath 'D:\Shared\Shared\Shared\Classact-Lugha.zip' -DestinationPath D:\Shared\Shared\Shared\Classact-Lugha\
      <<: *auth
    
    - name: Run Execution File
      ansible.windows.win_powershell:
        script: |
          Start-Process -FilePath 'D:\Shared\Shared\Shared\Classact-Lugha\Classact Lugha Launcher.exe'
      <<: *auth