---
- name: Setup Client Computer
  hosts: winrz
  gather_facts: yes
  tasks:
    - name: Copy zip file from source to this PC
      ansible.windows.win_powershell:
        script: |
          Copy-Item -Path "\\192.168.101.204\Shared\Classact-Lugha.zip" -Destination "c:\Shared" -Force
      become: yes
      become_method: runas
      become_user: FIT
    
    - name: Extract zip
      ansible.windows.win_powershell:
        script: |
          Expand-Archive -LiteralPath 'c:\Shared\Classact-Lugha.zip' -DestinationPath c:\Shared\Classact-Lugha\
      become: yes
      become_method: runas
      become_user: FIT
    
    - name: Edit file Config.file
      win_shell: |
        @"
        URL: http://192.168.100.3:3017/api/v1/
        API SN: Serial.serials
        API License: License.keys
        API Login: login
        Storage URL: http://192.168.100.3:3018/
        Launcher Name: Classact Lugha Launcher.exe
        Game Name: Classact Lugha
        Updater Name: Classact Lugha Updater
        "@ | Out-File -FilePath "c:\Shared\Classact-Lugha\Awok.txt"

    - name: Create Shortcut To Desktop
      win_shortcut:
        src: "D:\\Shared\\Shared\\Shared\\Classact-Lugha\\Classact Lugha Launcher.exe"
        dest: "C:\\Users\\Personal\\Desktop\\classact-lugha.lnk"
    
    # - name: Run Execution File
    #   ansible.windows.win_powershell:
    #     script:
    #       Start-Process -FilePath "C:\Users\Personal\Desktop\classact-lugha.lnk"
        # script: |
        #   Invoke-Expression -FilePath "C:\Users\Personal\Desktop\classact-lugha.lnk"
      # win_command: start 'C:\Users\Personal\Desktop\classact-lugha.lnk'
      # ansible.builtin.command:
      #   cmd: start "" "D:\Shared\Shared\Shared\Classact-Lugha\Classact Lugha Launcher.exe"
      # become: yes
      # become_method: runas
      # become_user: Personal