---
- name: Setup Server Computer
  hosts: wahyu
  gather_facts: yes
  define: &auth
    become: yes
    become_method: runas
    become_user: FIT
  tasks:
    - name: Install Chocolatey
      ansible.windows.win_powershell:
        script: |
          Set-ExecutionPolicy Bypass -Scope Process -Force; [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; iex ((New-Object System.Net.WebClient).DownloadString('https://community.chocolatey.org/install.ps1'))
      <<: *auth

    - name: Install Docker Desktop
      ansible.windows.win_powershell:
        script: |
          choco install docker-desktop --pre
      <<: *auth

    - name: Run Docker Desktop
      ansible.windows.win_powershell:
        script: |
          Start-Process -FilePath "C:\Program Files\Docker\Docker\Docker Desktop.exe"
      <<: *auth

    - name: Install Git
      ansible.windows.win_powershell:
        script: |
          choco install git.install
      <<: *auth

    - name: Create Directory
      ansible.windows.win_powershell:
        script: |
          New-Item -Path "C:\" -Name "application\pusditek\schedule\" -ItemType Directory
      <<: *auth

    - name: Clone Repository
      ansible.builtin.git:
        repo: https://programmer.falah:glpat-uRot3G-sgmjgMh-PuwuX@gitlab.com/pusdiktek-2023/vts-pusdiktek-cbt.git
        dest: C:\application\pusditek\schedule\
        single_branch: yes
        version: feat/schedule-ubk

    - name: Docker Compose Up
      ansible.windows.win_powershell:
        script: |
          cd C:\application\pusditek\schedule\api\schedule-ubk\ ; docker compose up -d --build
      <<: *auth