---
- name: Setup Server Computer
  hosts: wahyu
  gather_facts: yes
  tasks:
    - name: Install Chocolatey
      ansible.windows.win_powershell:
        script: |
          Set-ExecutionPolicy Bypass -Scope Process -Force; [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; iex ((New-Object System.Net.WebClient).DownloadString('https://community.chocolatey.org/install.ps1'))
      become: yes
      become_method: runas
      become_user: FIT

    - name: Install Docker Desktop
      ansible.windows.win_powershell:
        script: |
          choco install docker-desktop -y
      become: yes
      become_method: runas
      become_user: FIT

    - name: Run Docker Desktop
      ansible.windows.win_powershell:
        script: |
          Start-Process -FilePath "C:\Program Files\Docker\Docker\Docker Desktop.exe"
      become: yes
      become_method: runas
      become_user: FIT

    - name: Install Git
      ansible.windows.win_powershell:
        script: |
          choco install git.install -y
      become: yes
      become_method: runas
      become_user: FIT
    
    - name: Create Directory
      ansible.windows.win_powershell:
        script: |
          New-Item -Path "C:\" -Name "applications\pusditek\schedule\" -ItemType Directory
      become: yes
      become_method: runas
      become_user: FIT

    - name: Clone Repository
      ansible.windows.win_powershell:
        script: |
          cd C:\applications\pusditek\schedule\ ; git clone -b feat/schedule-ubk https://programmer.falah:glpat-uRot3G-sgmjgMh-PuwuX@gitlab.com/pusdiktek-2023/vts-pusdiktek-cbt.git .
      become: yes
      become_method: runas
      become_user: FIT

    - name: Docker Compose Up
      ansible.windows.win_powershell:
        script: |
          cd C:\applications\pusditek\schedule\api\schedule-ubk\ ; docker compose up -d --build
      become: yes
      become_method: runas
      become_user: FIT