---
- name: Install Docker and Git
  hosts: master
  become: yes
  tasks:
    - name: Update package cache
      yum:
        name: '*'
        state: latest
      tags: update

    - name: Install required packages
      yum:
        name:
          - yum-utils
          - device-mapper-persistent-data
          - lvm2
          - docker-ce
          - git
        state: present
      tags: install

    - name: Configure Docker repository
      shell: |
        sudo yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
      tags: configure

    - name: Start and enable Docker service
      systemd:
        name: docker
        enabled: yes
        state: started
      tags: docker

    - name: Install Docker Compose
      shell: |
        sudo curl -L "https://github.com/docker/compose/releases/download/1.23.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
        sudo chmod +x /usr/local/bin/docker-compose
      tags: docker_compose
