{
 	"mysql": {
 		"host": "mysql:3306",
 		"user": "semaphore",
 		"pass": "root",
 		"name": "semaphore",
 		"options": null
 	},
 	"bolt": {
 		"host": "",
 		"user": "",
 		"pass": "",
 		"name": "",
 		"options": null
 	},
 	"postgres": {
 		"host": "",
 		"user": "",
 		"pass": "",
 		"name": "",
 		"options": null
 	},
 	"dialect": "mysql",
 	"port": "",
 	"interface": "",
 	"tmp_path": "/tmp/semaphore",
 	"ssh_config_path": "",
 	"git_client": "",
 	"web_host": "",
 	"cookie_hash": "LHl51vgfr/QWowigmgGa5PXbZE/+bHWJUxk3h1chJDQ=",
 	"cookie_encryption": "aiORpmrU6ZTzmv5ygwIXjqdFt6DUVJ+ExvBDROt+Nj4=",
 	"access_key_encryption": "ZFVqH9sVcurkQE3kSut2K4uVLQ/sZ0eMpAUuhvVQU8g=",
 	"email_alert": false,
 	"email_sender": "",
 	"email_host": "",
 	"email_port": "",
 	"email_username": "",
 	"email_password": "",
 	"email_secure": false,
 	"ldap_enable": false,
 	"ldap_binddn": "",
 	"ldap_bindpassword": "",
 	"ldap_server": "",
 	"ldap_searchdn": "",
 	"ldap_searchfilter": "",
 	"ldap_mappings": {
 		"dn": "",
 		"mail": "",
 		"uid": "",
 		"cn": ""
 	},
 	"ldap_needtls": false,
 	"telegram_alert": false,
 	"telegram_chat": "",
 	"telegram_token": "",
 	"slack_alert": false,
 	"slack_url": "",
 	"rocketchat_alert": false,
 	"rocketchat_url": "",
 	"microsoft_teams_alert": false,
 	"microsoft_teams_url": "",
 	"oidc_providers": null,
 	"max_task_duration_sec": 0,
 	"max_parallel_tasks": 0,
 	"runner_registration_token": "",
 	"password_login_disable": false,
 	"non_admin_can_create_project": false,
 	"use_remote_runner": false,
 	"runner": {
 		"api_url": "",
 		"registration_token": "",
 		"config_file": "",
 		"one_off": false,
 		"webhook": "",
 		"max_parallel_tasks": 0
 	},
 	"global_integration_alias": ""
 }